# pdf-toolkit

./: ASO OPTIMIZATION PROMPT.md  ASO-LOCALIZED-LISTINGS.md  ASO-PLAY-STORE-ASSETS.md  CLAUDE.md  PLAY-STORE-SUBMISSION-CHECKLIST.md  PRIVACY-POLICY.md  README.md  RELEASE-READINESS-TODO.md  RELEASE.md  UI-DESIGN-SYSTEM.md  prompt1.md  prompt2.md  prompt3.md  prompt4.md  prompt5.md  prompt6.md  prompt7.md  prompt8.md  pubspec.yaml
.claude/: settings.json
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dongpv/pdftoolkit/: MainActivity.kt
android/app/src/main/kotlin/com/example/pdf_toolkit/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: router.dart  theme.dart
lib/screens/: compress_pdf_screen.dart  files_screen.dart  home_screen.dart  image_to_pdf_screen.dart  merge_pdf_screen.dart  organize_pdf_screen.dart  pdf_preview_screen.dart  pdf_to_images_screen.dart  split_pdf_screen.dart
lib/services/: ad_service.dart  file_store_service.dart  image_to_pdf_service.dart  pdf_compress_service.dart  pdf_merge_service.dart  pdf_tools_service.dart
lib/widgets/: app_snackbar.dart  banner_ad_widget.dart  empty_state_view.dart  filename_dialog.dart  result_dialog.dart  tool_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
tool/: generate_icon.dart  generate_samples.dart  gradle-init.gradle  make_launcher_icon.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
